MONGO_URI=mongodb+srv://mansrimedomar:4tfScVBFkfSsaIOY@scanleaf.wdum5g5.mongodb.net/?retryWrites=true&w=majority&tls=true
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=scanleafapp@gmail.com
MAIL_PASSWORD=vogq brkf bfea zczn
MAIL_DEFAULT_SENDER=scanleafapp@gmail.com
FLASK_SECRET_KEY="a1b2c3d4e5f67890abcdef1234567890"

